<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mS9j29D4Ee2YUd13-hiGXQ" id="_mSzywND4Ee2YUd13-hiGXQ" label="Iowa_Liquor_sales_uncleaned" version="1.0" statusCode="" item="_mS9j3dD4Ee2YUd13-hiGXQ" displayName="Iowa_Liquor_sales_uncleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_mTS68ND4Ee2YUd13-hiGXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mTS68dD4Ee2YUd13-hiGXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mTS68tD4Ee2YUd13-hiGXQ" key="created_date" value="2023-04-01T21:49:25.919-0400"/>
    <additionalProperties xmi:id="_mTS689D4Ee2YUd13-hiGXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mTS69ND4Ee2YUd13-hiGXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mTS69dD4Ee2YUd13-hiGXQ" key="modified_date" value="2023-04-01T21:49:25.919-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mS9j3ND4Ee2YUd13-hiGXQ" path="Iowa_Liquor_Sales_Uncleaned"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mS9j3dD4Ee2YUd13-hiGXQ" property="_mS9j29D4Ee2YUd13-hiGXQ" state="_mS9j3ND4Ee2YUd13-hiGXQ">
    <connection href="Iowa_Liquor_sales_uncleaned_1.0.item#_mS9jwND4Ee2YUd13-hiGXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
