<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzzXAM83Ee20oJisGjK5dw" id="_mzpmAM83Ee20oJisGjK5dw" label="Lowa_Liquor_Product" version="1.0" statusCode="" item="_mzzXAs83Ee20oJisGjK5dw" displayName="Lowa_Liquor_Product">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_m0QC8M83Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m0QC8c83Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m0QC8s83Ee20oJisGjK5dw" key="created_date" value="2023-03-30T16:15:25.343-0400"/>
    <additionalProperties xmi:id="_m0QC8883Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m0QC9M83Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m0QC9c83Ee20oJisGjK5dw" key="modified_date" value="2023-03-31T20:02:18.918-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzzXAc83Ee20oJisGjK5dw" path="Lowa_Liquor_Product"/>
  <TalendProperties:ProcessItem xmi:id="_mzzXAs83Ee20oJisGjK5dw" property="_mzzXAM83Ee20oJisGjK5dw" state="_mzzXAc83Ee20oJisGjK5dw">
    <process href="Lowa_Liquor_Product_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
