<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vEBMmc_uEe2Va6GcVd8tNA" id="_vEBMkM_uEe2Va6GcVd8tNA" label="Lowa_County_Population_by_year" version="1.0" statusCode="" item="_vEBMm8_uEe2Va6GcVd8tNA" displayName="Lowa_County_Population_by_year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_vEOn8M_uEe2Va6GcVd8tNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vEOn8c_uEe2Va6GcVd8tNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vEOn8s_uEe2Va6GcVd8tNA" key="created_date" value="2023-03-31T14:06:18.607-0400"/>
    <additionalProperties xmi:id="_vEOn88_uEe2Va6GcVd8tNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vEOn9M_uEe2Va6GcVd8tNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vEOn9c_uEe2Va6GcVd8tNA" key="modified_date" value="2023-03-31T14:06:18.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEBMms_uEe2Va6GcVd8tNA" path="Lowa_County_Population_by_year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vEBMm8_uEe2Va6GcVd8tNA" property="_vEBMmc_uEe2Va6GcVd8tNA" state="_vEBMms_uEe2Va6GcVd8tNA">
    <connection href="Lowa_County_Population_by_year_1.0.item#_vEBMkc_uEe2Va6GcVd8tNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
