<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhACsNGvEe23uZtAusXR6w" id="_coOFENGuEe23uZtAusXR6w" label="iowa_liquor_sales_by_year_Mysql" version="2.0" statusCode="" item="_IhACstGvEe23uZtAusXR6w" displayName="iowa_liquor_sales_by_year_Mysql">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_IhTksNGvEe23uZtAusXR6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IhTksdGvEe23uZtAusXR6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhTkstGvEe23uZtAusXR6w" key="created_date" value="2023-04-02T19:36:03.963-0400"/>
    <additionalProperties xmi:id="_IhTks9GvEe23uZtAusXR6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IhTktNGvEe23uZtAusXR6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhTktdGvEe23uZtAusXR6w" key="modified_date" value="2023-04-02T19:37:54.372-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhACsdGvEe23uZtAusXR6w" path="iowa_liquor_sales_by_year_Mysql"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IhACstGvEe23uZtAusXR6w" property="_IhACsNGvEe23uZtAusXR6w" state="_IhACsdGvEe23uZtAusXR6w" typeName="MySQL">
    <connection href="iowa_liquor_sales_by_year_Mysql_2.0.item#_Ig6jINGvEe23uZtAusXR6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
