<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaRFrc83Ee20oJisGjK5dw" id="_YaRFoM83Ee20oJisGjK5dw" label="Lowa_Liquor_Stores" version="1.0" statusCode="" item="_YaRFr883Ee20oJisGjK5dw" displayName="Lowa_Liquor_Stores">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_YatxkM83Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yatxkc83Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yatxks83Ee20oJisGjK5dw" key="created_date" value="2023-03-30T16:13:48.713-0400"/>
    <additionalProperties xmi:id="_Yatxk883Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YatxlM83Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yatxlc83Ee20oJisGjK5dw" key="modified_date" value="2023-03-30T16:13:48.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaRFrs83Ee20oJisGjK5dw" path="Lowa_Liquor_Stores"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YaRFr883Ee20oJisGjK5dw" property="_YaRFrc83Ee20oJisGjK5dw" state="_YaRFrs83Ee20oJisGjK5dw">
    <connection href="Lowa_Liquor_Stores_1.0.item#_YaRFoc83Ee20oJisGjK5dw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
