<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0pKTINmREe2kgsLmcQLvzg" id="_0pHP0NmREe2kgsLmcQLvzg" label="NYC_MV_Collision_Vehicle" version="1.0" statusCode="" item="_0pKTItmREe2kgsLmcQLvzg" displayName="NYC_MV_Collision_Vehicle">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_0pSO8NmREe2kgsLmcQLvzg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0pSO8dmREe2kgsLmcQLvzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pSO8tmREe2kgsLmcQLvzg" key="created_date" value="2023-04-12T20:26:24.479-0400"/>
    <additionalProperties xmi:id="_0pSO89mREe2kgsLmcQLvzg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0pSO9NmREe2kgsLmcQLvzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pSO9dmREe2kgsLmcQLvzg" key="modified_date" value="2023-04-20T23:22:36.551-0400"/>
    <additionalProperties xmi:id="_QYEQo9o2Ee2dDoAHStXagw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_QYEQpNo2Ee2dDoAHStXagw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QYEQpdo2Ee2dDoAHStXagw" key="import_date" value="2023-04-13T16:03:28.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYg8kNo2Ee2dDoAHStXagw" path="NYC_MV_Collision_Vehicle"/>
  <TalendProperties:ProcessItem xmi:id="_0pKTItmREe2kgsLmcQLvzg" property="_0pKTINmREe2kgsLmcQLvzg" state="_QYg8kNo2Ee2dDoAHStXagw">
    <process href="NYC_MV_Collision_Vehicle_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
