<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbLQE9D5Ee2YUd13-hiGXQ" id="_2oluYND4Ee2YUd13-hiGXQ" label="Iowa_Liquor_Sales_Uncleaned" version="1.0" statusCode="" item="_DbLQFdD5Ee2YUd13-hiGXQ" displayName="Iowa_Liquor_Sales_Uncleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_DbVBEND5Ee2YUd13-hiGXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DbVBEdD5Ee2YUd13-hiGXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DbVBEtD5Ee2YUd13-hiGXQ" key="created_date" value="2023-04-01T21:52:41.377-0400"/>
    <additionalProperties xmi:id="_DbVBE9D5Ee2YUd13-hiGXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DbVBFND5Ee2YUd13-hiGXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DbVBFdD5Ee2YUd13-hiGXQ" key="modified_date" value="2023-04-02T19:42:34.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbLQFND5Ee2YUd13-hiGXQ" path="Iowa_Liquor_Sales_Uncleaned"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DbLQFdD5Ee2YUd13-hiGXQ" property="_DbLQE9D5Ee2YUd13-hiGXQ" state="_DbLQFND5Ee2YUd13-hiGXQ" typeName="Microsoft SQL Server">
    <connection href="Iowa_Liquor_Sales_Uncleaned_1.0.item#_DbLQEND5Ee2YUd13-hiGXQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
