<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFNEkdlwEe2kgsLmcQLvzg" id="_WFNEkNlwEe2kgsLmcQLvzg" label="nyc_mv_collision_person" version="1.0" statusCode="" item="_WFNEk9lwEe2kgsLmcQLvzg" displayName="nyc_mv_collision_person">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_WGGccNlwEe2kgsLmcQLvzg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WGGccdlwEe2kgsLmcQLvzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGGcctlwEe2kgsLmcQLvzg" key="created_date" value="2023-04-12T16:26:46.071-0400"/>
    <additionalProperties xmi:id="_WGGcc9lwEe2kgsLmcQLvzg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WGGcdNlwEe2kgsLmcQLvzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGGcddlwEe2kgsLmcQLvzg" key="modified_date" value="2023-04-20T23:18:22.422-0400"/>
    <additionalProperties xmi:id="_Mk0og9o2Ee2dDoAHStXagw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Mk0ohNo2Ee2dDoAHStXagw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mk0ohdo2Ee2dDoAHStXagw" key="import_date" value="2023-04-13T16:03:02.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmljENo2Ee2dDoAHStXagw" path="NYC_MV_Collision_Person"/>
  <TalendProperties:ProcessItem xmi:id="_WFNEk9lwEe2kgsLmcQLvzg" property="_WFNEkdlwEe2kgsLmcQLvzg" state="_MmljENo2Ee2dDoAHStXagw">
    <process href="nyc_mv_collision_person_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
