<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uj5PMc83Ee20oJisGjK5dw" id="_g2mEwNATEe2j1OY2EKquRA" label="Lowa_Liquor_Stores_Uncleaned" version="0.1" statusCode="" item="_uj5PM883Ee20oJisGjK5dw" displayName="Lowa_Liquor_Stores_Uncleaned">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_ukMKIM83Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ukMKIc83Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ukMKIs83Ee20oJisGjK5dw" key="created_date" value="2023-03-31T18:29:34.627-0400"/>
    <additionalProperties xmi:id="_ukMKI883Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ukMKJM83Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ukMKJc83Ee20oJisGjK5dw" key="modified_date" value="2023-03-31T18:50:46.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2q9QNATEe2j1OY2EKquRA" path="Lowa_Liquor_Stores"/>
  <TalendProperties:ProcessItem xmi:id="_uj5PM883Ee20oJisGjK5dw" property="_uj5PMc83Ee20oJisGjK5dw" state="_g2q9QNATEe2j1OY2EKquRA">
    <process href="Lowa_Liquor_Stores_Uncleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
