<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okDCJc82Ee20oJisGjK5dw" id="_okDCEM82Ee20oJisGjK5dw" label="Lowa_Liquor_Products" version="1.0" statusCode="" item="_okDCJ882Ee20oJisGjK5dw" displayName="Lowa_Liquor_Products">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_okfuAM82Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okfuAc82Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okfuAs82Ee20oJisGjK5dw" key="created_date" value="2023-03-30T16:08:27.616-0400"/>
    <additionalProperties xmi:id="_okfuA882Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okfuBM82Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okfuBc82Ee20oJisGjK5dw" key="modified_date" value="2023-03-30T16:08:27.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okDCJs82Ee20oJisGjK5dw" path="Lowa_Liquor_Products"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_okDCJ882Ee20oJisGjK5dw" property="_okDCJc82Ee20oJisGjK5dw" state="_okDCJs82Ee20oJisGjK5dw">
    <connection href="Lowa_Liquor_Products_1.0.item#_okDCEc82Ee20oJisGjK5dw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
