<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vGg4Nr1Ee26t4DzuMqGJQ" id="_u2HgsNr1Ee26t4DzuMqGJQ" label="NYC_Collisions_DIm" version="0.1" statusCode="" item="_6vGg4tr1Ee26t4DzuMqGJQ" displayName="NYC_Collisions_DIm">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_6vrIoNr1Ee26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6vrIodr1Ee26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6vrIotr1Ee26t4DzuMqGJQ" key="created_date" value="2023-04-14T14:55:26.250-0400"/>
    <additionalProperties xmi:id="_6vrIo9r1Ee26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6vrIpNr1Ee26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6vrIpdr1Ee26t4DzuMqGJQ" key="modified_date" value="2023-04-20T04:45:07.035-0400"/>
    <additionalProperties xmi:id="_SOfUkN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SOfUkd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SOfUkt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vGg4dr1Ee26t4DzuMqGJQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6vGg4tr1Ee26t4DzuMqGJQ" property="_6vGg4Nr1Ee26t4DzuMqGJQ" state="_6vGg4dr1Ee26t4DzuMqGJQ" typeName="Microsoft SQL Server">
    <connection href="NYC_Collisions_DIm_0.1.item#_6vAaQNr1Ee26t4DzuMqGJQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
