<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0ygwNpLEe2X8roy3WPZpw" id="_I3RMINpLEe2X8roy3WPZpw" label="Stg_Collision" version="0.1" statusCode="" item="_R0ygwtpLEe2X8roy3WPZpw" displayName="Stg_Collision">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_R2JysNpLEe2X8roy3WPZpw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2KZwNpLEe2X8roy3WPZpw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R2KZwdpLEe2X8roy3WPZpw" key="created_date" value="2023-04-13T18:33:57.339-0400"/>
    <additionalProperties xmi:id="_R2KZwtpLEe2X8roy3WPZpw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2KZw9pLEe2X8roy3WPZpw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R2KZxNpLEe2X8roy3WPZpw" key="modified_date" value="2023-04-14T18:23:01.140-0400"/>
    <additionalProperties xmi:id="_SbOJAN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SbOJAd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbOJAt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0ygwdpLEe2X8roy3WPZpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_R0ygwtpLEe2X8roy3WPZpw" property="_R0ygwNpLEe2X8roy3WPZpw" state="_R0ygwdpLEe2X8roy3WPZpw" typeName="Microsoft SQL Server">
    <connection href="Stg_Collision_0.1.item#_R0xSoNpLEe2X8roy3WPZpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
