<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CV9qwN-7Ee2vW5sdGsr7ew" id="_5ViMEN-6Ee2vW5sdGsr7ew" label="Yash_Dim_NYC_Collision" version="1.0" statusCode="" item="_CV9qwt-7Ee2vW5sdGsr7ew" displayName="Yash_Dim_NYC_Collision">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_CV9qw9-7Ee2vW5sdGsr7ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CV9qxN-7Ee2vW5sdGsr7ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CV9qxd-7Ee2vW5sdGsr7ew" key="created_date" value="2023-04-20T16:36:32.748-0400"/>
    <additionalProperties xmi:id="_CV9qxt-7Ee2vW5sdGsr7ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CV9qx9-7Ee2vW5sdGsr7ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CV9qyN-7Ee2vW5sdGsr7ew" key="modified_date" value="2023-04-20T23:19:17.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CV9qwd-7Ee2vW5sdGsr7ew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CV9qwt-7Ee2vW5sdGsr7ew" property="_CV9qwN-7Ee2vW5sdGsr7ew" state="_CV9qwd-7Ee2vW5sdGsr7ew" typeName="Microsoft SQL Server">
    <connection href="Yash_Dim_NYC_Collision_1.0.item#_CVz5wN-7Ee2vW5sdGsr7ew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
