<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pT4GU9-6Ee2vW5sdGsr7ew" id="_ehKxsN-6Ee2vW5sdGsr7ew" label="Yash_Stg_NYC_collision" version="1.0" statusCode="" item="_pT4GVd-6Ee2vW5sdGsr7ew" displayName="Yash_Stg_NYC_collision">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_pT4GVt-6Ee2vW5sdGsr7ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pT4GV9-6Ee2vW5sdGsr7ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pT4GWN-6Ee2vW5sdGsr7ew" key="created_date" value="2023-04-20T16:33:44.757-0400"/>
    <additionalProperties xmi:id="_pT4GWd-6Ee2vW5sdGsr7ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pT4GWt-6Ee2vW5sdGsr7ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pT4GW9-6Ee2vW5sdGsr7ew" key="modified_date" value="2023-04-20T16:38:32.836-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pT4GVN-6Ee2vW5sdGsr7ew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pT4GVd-6Ee2vW5sdGsr7ew" property="_pT4GU9-6Ee2vW5sdGsr7ew" state="_pT4GVN-6Ee2vW5sdGsr7ew" typeName="Microsoft SQL Server">
    <connection href="Yash_Stg_NYC_collision_1.0.item#_pT4GUN-6Ee2vW5sdGsr7ew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
