<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HYoO8_hEe2Va6GcVd8tNA" id="_8HU9wM_hEe2Va6GcVd8tNA" label="Lowa_Liquor_Sales" version="1.0" statusCode="" item="_8HYoPc_hEe2Va6GcVd8tNA" displayName="Lowa_Liquor_Sales">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_8HsKIM_hEe2Va6GcVd8tNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8HsKIc_hEe2Va6GcVd8tNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8HsKIs_hEe2Va6GcVd8tNA" key="created_date" value="2023-03-31T12:34:42.754-0400"/>
    <additionalProperties xmi:id="_8HsKI8_hEe2Va6GcVd8tNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8HsKJM_hEe2Va6GcVd8tNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8HsKJc_hEe2Va6GcVd8tNA" key="modified_date" value="2023-03-31T12:34:42.754-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HYoPM_hEe2Va6GcVd8tNA" path="Lowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8HYoPc_hEe2Va6GcVd8tNA" property="_8HYoO8_hEe2Va6GcVd8tNA" state="_8HYoPM_hEe2Va6GcVd8tNA">
    <connection href="Lowa_Liquor_Sales_1.0.item#_8HYoIM_hEe2Va6GcVd8tNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
