<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_EOEM_rEe2Va6GcVd8tNA" id="_7-9gYM_rEe2Va6GcVd8tNA" label="Total_Population_by_Year" version="1.0" statusCode="" item="_7_EOEs_rEe2Va6GcVd8tNA" displayName="Total_Population_by_Year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_7_RCYM_rEe2Va6GcVd8tNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_RCYc_rEe2Va6GcVd8tNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7_RCYs_rEe2Va6GcVd8tNA" key="created_date" value="2023-03-31T13:46:16.838-0400"/>
    <additionalProperties xmi:id="_7_RCY8_rEe2Va6GcVd8tNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7_RCZM_rEe2Va6GcVd8tNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7_RCZc_rEe2Va6GcVd8tNA" key="modified_date" value="2023-03-31T14:01:36.620-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_EOEc_rEe2Va6GcVd8tNA" path="Lowa_Total_Population_by_year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7_EOEs_rEe2Va6GcVd8tNA" property="_7_EOEM_rEe2Va6GcVd8tNA" state="_7_EOEc_rEe2Va6GcVd8tNA">
    <connection href="Total_Population_by_Year_1.0.item#_7-9gYc_rEe2Va6GcVd8tNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
