<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxHGc8_xEe2Va6GcVd8tNA" id="_qvwasM_xEe2Va6GcVd8tNA" label="Iowa_City_Population_by_Year" version="1.0" statusCode="" item="_zxHGdc_xEe2Va6GcVd8tNA" displayName="Iowa_City_Population_by_Year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_zxaocM_xEe2Va6GcVd8tNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zxaocc_xEe2Va6GcVd8tNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zxaocs_xEe2Va6GcVd8tNA" key="created_date" value="2023-03-31T14:28:18.679-0400"/>
    <additionalProperties xmi:id="_zxaoc8_xEe2Va6GcVd8tNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zxaodM_xEe2Va6GcVd8tNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zxaodc_xEe2Va6GcVd8tNA" key="modified_date" value="2023-03-31T14:28:19.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxHGdM_xEe2Va6GcVd8tNA" path="Iowa_City_Population_by_Year"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zxHGdc_xEe2Va6GcVd8tNA" property="_zxHGc8_xEe2Va6GcVd8tNA" state="_zxHGdM_xEe2Va6GcVd8tNA" typeName="Microsoft SQL Server">
    <connection href="Iowa_City_Population_by_Year_1.0.item#_zxHGcM_xEe2Va6GcVd8tNA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
