<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7B7Ac_7Ee2397qSluIlSw" id="_c7B7AM_7Ee2397qSluIlSw" label="stg_iowa_liquor_sales_by_year" version="0.1" statusCode="" item="_c7B7A8_7Ee2397qSluIlSw" displayName="stg_iowa_liquor_sales_by_year">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_c7U18M_7Ee2397qSluIlSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7U18c_7Ee2397qSluIlSw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c7U18s_7Ee2397qSluIlSw" key="created_date" value="2023-03-31T15:37:20.335-0400"/>
    <additionalProperties xmi:id="_c7U188_7Ee2397qSluIlSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7U19M_7Ee2397qSluIlSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c7U19c_7Ee2397qSluIlSw" key="modified_date" value="2023-03-31T18:28:45.359-0400"/>
    <additionalProperties xmi:id="_oVcOPNAOEe2j1OY2EKquRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oVcOPdAOEe2j1OY2EKquRA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVcOPtAOEe2j1OY2EKquRA" key="import_date" value="2023-03-31T17:54:37.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYbQwNAOEe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:ProcessItem xmi:id="_c7B7A8_7Ee2397qSluIlSw" property="_c7B7Ac_7Ee2397qSluIlSw" state="_oYbQwNAOEe2j1OY2EKquRA">
    <process href="stg_iowa_liquor_sales_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
