<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddZGEN_yEe2L0cTak_ideg" id="_ddPVEN_yEe2L0cTak_ideg" label="Staging_Master_Job" version="0.1" statusCode="" item="_ddZGEt_yEe2L0cTak_ideg" displayName="Staging_Master_Job">
    <author href="../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_deJUAN_yEe2L0cTak_ideg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_deJUAd_yEe2L0cTak_ideg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_deJUAt_yEe2L0cTak_ideg" key="created_date" value="2023-04-20T23:13:17.120-0400"/>
    <additionalProperties xmi:id="_deJUA9_yEe2L0cTak_ideg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_deJUBN_yEe2L0cTak_ideg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_deJUBd_yEe2L0cTak_ideg" key="modified_date" value="2023-04-20T23:22:35.201-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddZGEd_yEe2L0cTak_ideg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ddZGEt_yEe2L0cTak_ideg" property="_ddZGEN_yEe2L0cTak_ideg" state="_ddZGEd_yEe2L0cTak_ideg">
    <process href="Staging_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
