<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWErJdAXEe2j1OY2EKquRA" id="_VWErENAXEe2j1OY2EKquRA" label="Iowa_Liquor_Product_Uncleaned" version="1.0" statusCode="" item="_VWErJ9AXEe2j1OY2EKquRA" displayName="Iowa_Liquor_Product_Uncleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_VWOcENAXEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VWOcEdAXEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWOcEtAXEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:56:55.377-0400"/>
    <additionalProperties xmi:id="_VWOcE9AXEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VWOcFNAXEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWOcFdAXEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:57:21.006-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWErJtAXEe2j1OY2EKquRA" path="Iowa_Liquor_Product_Uncleaned"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VWErJ9AXEe2j1OY2EKquRA" property="_VWErJdAXEe2j1OY2EKquRA" state="_VWErJtAXEe2j1OY2EKquRA">
    <connection href="Iowa_Liquor_Product_Uncleaned_1.0.item#_VWErEdAXEe2j1OY2EKquRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
