<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIRx4887Ee20oJisGjK5dw" id="_3eOlkM86Ee20oJisGjK5dw" label="stg_Lowa_Liquor_Stores" version="1.0" statusCode="" item="_DIRx5c87Ee20oJisGjK5dw" displayName="stg_Lowa_Liquor_Stores">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_DIlT4M87Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DIlT4c87Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DIlT4s87Ee20oJisGjK5dw" key="created_date" value="2023-03-30T16:40:03.870-0400"/>
    <additionalProperties xmi:id="_DIlT4887Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DIlT5M87Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DIlT5c87Ee20oJisGjK5dw" key="modified_date" value="2023-03-30T19:59:27.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIRx5M87Ee20oJisGjK5dw" path="Lowa_Liquor_Stores"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DIRx5c87Ee20oJisGjK5dw" property="_DIRx4887Ee20oJisGjK5dw" state="_DIRx5M87Ee20oJisGjK5dw" typeName="Microsoft SQL Server">
    <connection href="stg_Lowa_Liquor_Stores_1.0.item#_DIRx4M87Ee20oJisGjK5dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
