<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hqxE89AZEe2j1OY2EKquRA" id="_ZQIa8NAZEe2j1OY2EKquRA" label="Iowa_Liquor_Sales" version="1.0" statusCode="" item="_hqxE9dAZEe2j1OY2EKquRA" displayName="Iowa_Liquor_Sales">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_hq5AwNAZEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hq5AwdAZEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hq5AwtAZEe2j1OY2EKquRA" key="created_date" value="2023-03-31T19:12:37.068-0400"/>
    <additionalProperties xmi:id="_hq5Aw9AZEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hq5AxNAZEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hq5AxdAZEe2j1OY2EKquRA" key="modified_date" value="2023-04-01T21:57:31.098-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqxE9NAZEe2j1OY2EKquRA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hqxE9dAZEe2j1OY2EKquRA" property="_hqxE89AZEe2j1OY2EKquRA" state="_hqxE9NAZEe2j1OY2EKquRA" typeName="Microsoft SQL Server">
    <connection href="Iowa_Liquor_Sales_1.0.item#_hqxE8NAZEe2j1OY2EKquRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
