<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHJHA884Ee20oJisGjK5dw" id="_VyFF8M84Ee20oJisGjK5dw" label="stg_Lowa_Liquor_Product" version="1.0" statusCode="" item="_kHJHBc84Ee20oJisGjK5dw" displayName="stg_Lowa_Liquor_Product">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_kHcB8M84Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kHcB8c84Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kHcB8s84Ee20oJisGjK5dw" key="created_date" value="2023-03-30T16:22:16.719-0400"/>
    <additionalProperties xmi:id="_kHcB8884Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kHcB9M84Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kHcB9c84Ee20oJisGjK5dw" key="modified_date" value="2023-03-31T20:01:57.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHJHBM84Ee20oJisGjK5dw" path="Lowa_Liquor_Product"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kHJHBc84Ee20oJisGjK5dw" property="_kHJHA884Ee20oJisGjK5dw" state="_kHJHBM84Ee20oJisGjK5dw" typeName="Microsoft SQL Server">
    <connection href="stg_Lowa_Liquor_Product_1.0.item#_kHJHAM84Ee20oJisGjK5dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
