<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPzDo9lzEe2kgsLmcQLvzg" id="_bdS4sNlyEe2kgsLmcQLvzg" label="stg_nyc_mv_collisions" version="1.0" statusCode="" item="_WPzDpdlzEe2kgsLmcQLvzg" displayName="stg_nyc_mv_collisions">
    <author href="../../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_WP80oNlzEe2kgsLmcQLvzg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WP80odlzEe2kgsLmcQLvzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WP80otlzEe2kgsLmcQLvzg" key="created_date" value="2023-04-12T16:48:15.594-0400"/>
    <additionalProperties xmi:id="_WP80o9lzEe2kgsLmcQLvzg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WP80pNlzEe2kgsLmcQLvzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WP80pdlzEe2kgsLmcQLvzg" key="modified_date" value="2023-04-13T16:03:58.854-0400"/>
    <additionalProperties xmi:id="_Mk0ogNo2Ee2dDoAHStXagw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Mk0ogdo2Ee2dDoAHStXagw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mk0ogto2Ee2dDoAHStXagw" key="import_date" value="2023-04-13T16:03:02.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsbFUNo2Ee2dDoAHStXagw" path="stg_Nyc_Mv_Collision" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WPzDpdlzEe2kgsLmcQLvzg" property="_WPzDo9lzEe2kgsLmcQLvzg" state="_MsbFUNo2Ee2dDoAHStXagw" typeName="Microsoft SQL Server">
    <connection href="stg_nyc_mv_collisions_1.0.item#_WPzDoNlzEe2kgsLmcQLvzg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
