<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu7ZQd9UEe2emZCYyo8j1g" id="_zu7ZQN9UEe2emZCYyo8j1g" label="fact_collision_crashes_vehicles" version="0.1" statusCode="" item="_zu7ZQ99UEe2emZCYyo8j1g" displayName="fact_collision_crashes_vehicles">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_zvPiUN9UEe2emZCYyo8j1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zvPiUd9UEe2emZCYyo8j1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zvPiUt9UEe2emZCYyo8j1g" key="created_date" value="2023-04-20T04:24:46.069-0400"/>
    <additionalProperties xmi:id="_zvPiU99UEe2emZCYyo8j1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zvPiVN9UEe2emZCYyo8j1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zvPiVd9UEe2emZCYyo8j1g" key="modified_date" value="2023-04-20T17:44:48.376-0400"/>
    <additionalProperties xmi:id="_1g3YKN_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YKd_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YKt_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nTXQN_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_zu7ZQ99UEe2emZCYyo8j1g" property="_zu7ZQd9UEe2emZCYyo8j1g" state="_1nTXQN_wEe2JeJ_k2-YhjQ">
    <process href="fact_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
