<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nl5SoN1lEe2Z2Zo5Lg-OzQ" id="_NlzMAN1lEe2Z2Zo5Lg-OzQ" label="FCT_COLLISION_PERSONS" version="0.1" statusCode="" item="_Nl5Sot1lEe2Z2Zo5Lg-OzQ" displayName="FCT_COLLISION_PERSONS">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_NodecN1lEe2Z2Zo5Lg-OzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nodecd1lEe2Z2Zo5Lg-OzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nodect1lEe2Z2Zo5Lg-OzQ" key="created_date" value="2023-04-17T17:17:09.462-0400"/>
    <additionalProperties xmi:id="_NoeFgN1lEe2Z2Zo5Lg-OzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NoeFgd1lEe2Z2Zo5Lg-OzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NoeFgt1lEe2Z2Zo5Lg-OzQ" key="modified_date" value="2023-04-20T23:43:50.902-0400"/>
    <additionalProperties xmi:id="_1g3YGd_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YGt_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YG9_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1iER8N_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_Nl5Sot1lEe2Z2Zo5Lg-OzQ" property="_Nl5SoN1lEe2Z2Zo5Lg-OzQ" state="_1iER8N_wEe2JeJ_k2-YhjQ">
    <process href="FCT_COLLISION_PERSONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
