<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aWgp0N7jEe27KN8wjvhCPA" id="_iiTOcN8CEe27KN8wjvhCPA" label="FCT_Collision_Vehicle" version="0.1" statusCode="" item="_aWgp0t7jEe27KN8wjvhCPA" displayName="FCT_Collision_Vehicle">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_aW0L0N7jEe27KN8wjvhCPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aW0L0d7jEe27KN8wjvhCPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aW0L0t7jEe27KN8wjvhCPA" key="created_date" value="2023-04-19T18:35:51.974-0400"/>
    <additionalProperties xmi:id="_aW0L097jEe27KN8wjvhCPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aW0L1N7jEe27KN8wjvhCPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aW0L1d7jEe27KN8wjvhCPA" key="modified_date" value="2023-04-20T23:43:51.373-0400"/>
    <additionalProperties xmi:id="_1g3YIt_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YI9_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YJN_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kUUsN_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_aWgp0t7jEe27KN8wjvhCPA" property="_aWgp0N7jEe27KN8wjvhCPA" state="_1kUUsN_wEe2JeJ_k2-YhjQ">
    <process href="FCT_Collision_Vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
