<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md1S8N4dEe2kR4FDFAtxBA" id="_mdqT0N4dEe2kR4FDFAtxBA" label="Fct_Collision_Crashes" version="0.1" statusCode="" item="_md1S8t4dEe2kR4FDFAtxBA" displayName="Fct_Collision_Crashes">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_memH8N4dEe2kR4FDFAtxBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_memH8d4dEe2kR4FDFAtxBA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_menWEN4dEe2kR4FDFAtxBA" key="created_date" value="2023-04-18T15:17:03.599-0400"/>
    <additionalProperties xmi:id="_menWEd4dEe2kR4FDFAtxBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_menWEt4dEe2kR4FDFAtxBA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_menWE94dEe2kR4FDFAtxBA" key="modified_date" value="2023-04-20T23:10:20.336-0400"/>
    <additionalProperties xmi:id="_1g3YE9_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YFN_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YFd_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lNskN_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_md1S8t4dEe2kR4FDFAtxBA" property="_md1S8N4dEe2kR4FDFAtxBA" state="_1lNskN_wEe2JeJ_k2-YhjQ">
    <process href="Fct_Collision_Crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
