<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_G-AN9JEe2emZCYyo8j1g" id="_w_Fv4N9JEe2emZCYyo8j1g" label="Fct_collision_Vehicles_Contributing_factor" version="0.1" statusCode="" item="_w_G-At9JEe2emZCYyo8j1g" displayName="Fct_collision_Vehicles_Contributing_factor">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_w_O50N9JEe2emZCYyo8j1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_O50d9JEe2emZCYyo8j1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w_O50t9JEe2emZCYyo8j1g" key="created_date" value="2023-04-20T03:05:43.149-0400"/>
    <additionalProperties xmi:id="_w_O5099JEe2emZCYyo8j1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_O51N9JEe2emZCYyo8j1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w_O51d9JEe2emZCYyo8j1g" key="modified_date" value="2023-04-20T17:45:18.695-0400"/>
    <additionalProperties xmi:id="_1g3YHN_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YHd_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YHt_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ms6UN_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_w_G-At9JEe2emZCYyo8j1g" property="_w_G-AN9JEe2emZCYyo8j1g" state="_1ms6UN_wEe2JeJ_k2-YhjQ">
    <process href="Fct_collision_Vehicles_Contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
