<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0zrsN8pEe2Xq6sO_2IyZQ" id="_R0mQUN8pEe2Xq6sO_2IyZQ" label="FCT_COLLISION_Vehicles_VEHICLE_DAMAGE" version="0.1" statusCode="" item="_R00SwN8pEe2Xq6sO_2IyZQ" displayName="FCT_COLLISION_Vehicles_VEHICLE_DAMAGE">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_R3t1wN8pEe2Xq6sO_2IyZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R3t1wd8pEe2Xq6sO_2IyZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R3t1wt8pEe2Xq6sO_2IyZQ" key="created_date" value="2023-04-19T23:13:10.428-0400"/>
    <additionalProperties xmi:id="_R3t1w98pEe2Xq6sO_2IyZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R3t1xN8pEe2Xq6sO_2IyZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R3t1xd8pEe2Xq6sO_2IyZQ" key="modified_date" value="2023-04-20T18:07:25.935-0400"/>
    <additionalProperties xmi:id="_1g3YJd_wEe2JeJ_k2-YhjQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1g3YJt_wEe2JeJ_k2-YhjQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1g3YJ9_wEe2JeJ_k2-YhjQ" key="import_date" value="2023-04-20T23:01:39.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jaVwN_wEe2JeJ_k2-YhjQ" path="FACT_LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_R00SwN8pEe2Xq6sO_2IyZQ" property="_R0zrsN8pEe2Xq6sO_2IyZQ" state="_1jaVwN_wEe2JeJ_k2-YhjQ">
    <process href="FCT_COLLISION_Vehicles_VEHICLE_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
