<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLehkM9YEe2_1J6b--m9Ow" id="_aLXM0M9YEe2_1J6b--m9Ow" label="Total_City_Population_by_Year" purpose="Total_City_Population_by_Year" version="0.1" statusCode="" item="_aLehks9YEe2_1J6b--m9Ow" displayName="Total_City_Population_by_Year">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_aL4KMM9YEe2_1J6b--m9Ow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aL4KMc9YEe2_1J6b--m9Ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL4KMs9YEe2_1J6b--m9Ow" key="created_date" value="2023-03-30T20:10:13.971-0400"/>
    <additionalProperties xmi:id="_aL4KM89YEe2_1J6b--m9Ow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aL4KNM9YEe2_1J6b--m9Ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL4KNc9YEe2_1J6b--m9Ow" key="modified_date" value="2023-04-07T19:25:52.240-0400"/>
    <additionalProperties xmi:id="_oVcOM9AOEe2j1OY2EKquRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oVcONNAOEe2j1OY2EKquRA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVcONdAOEe2j1OY2EKquRA" key="import_date" value="2023-03-31T17:54:37.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oX_L4NAOEe2j1OY2EKquRA" path="City_Population_by_Year"/>
  <TalendProperties:ProcessItem xmi:id="_aLehks9YEe2_1J6b--m9Ow" property="_aLehkM9YEe2_1J6b--m9Ow" state="_oX_L4NAOEe2j1OY2EKquRA">
    <process href="Total_City_Population_by_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
