<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bxBANvTEe2F4KXbMdAxJQ" id="_LYSGsNwUEe2DFsrCPthfGA" label="Copy_of_Dim_VEHICLE_TYPE" version="0.1" statusCode="" item="_-bxBAtvTEe2F4KXbMdAxJQ" displayName="Copy_of_Dim_VEHICLE_TYPE">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_-bxBA9vTEe2F4KXbMdAxJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-bxBBNvTEe2F4KXbMdAxJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-bxBBdvTEe2F4KXbMdAxJQ" key="created_date" value="2023-04-16T01:04:34.152-0400"/>
    <additionalProperties xmi:id="_-bxBBtvTEe2F4KXbMdAxJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-bxBB9vTEe2F4KXbMdAxJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-bxBCNvTEe2F4KXbMdAxJQ" key="modified_date" value="2023-04-20T21:39:28.229-0400"/>
    <additionalProperties xmi:id="_1ZP20NwDEe2DFsrCPthfGA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1ZP20dwDEe2DFsrCPthfGA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZP20twDEe2DFsrCPthfGA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZKQcNwUEe2DFsrCPthfGA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-bxBAtvTEe2F4KXbMdAxJQ" property="_-bxBANvTEe2F4KXbMdAxJQ" state="_LZKQcNwUEe2DFsrCPthfGA">
    <process href="Copy_of_Dim_VEHICLE_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
