<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Mt_8NsBEe2BFNUnPF_Vag" id="_ELILENslEe2Y0Yb_XMSbXg" label="Copy_of_Dim_NYC_CONTRIBUTING_FACTOR" version="0.1" statusCode="" item="_1Mt_8tsBEe2BFNUnPF_Vag" displayName="Copy_of_Dim_NYC_CONTRIBUTING_FACTOR">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_1N6SwNsBEe2BFNUnPF_Vag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1N6SwdsBEe2BFNUnPF_Vag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1N6SwtsBEe2BFNUnPF_Vag" key="created_date" value="2023-04-14T20:32:56.123-0400"/>
    <additionalProperties xmi:id="_1N6Sw9sBEe2BFNUnPF_Vag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1N6SxNsBEe2BFNUnPF_Vag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1N6SxdsBEe2BFNUnPF_Vag" key="modified_date" value="2023-04-20T22:39:05.238-0400"/>
    <additionalProperties xmi:id="_HapJMN9FEe2emZCYyo8j1g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HapJMd9FEe2emZCYyo8j1g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HapJMt9FEe2emZCYyo8j1g" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcVyUN9FEe2emZCYyo8j1g" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_1Mt_8tsBEe2BFNUnPF_Vag" property="_1Mt_8NsBEe2BFNUnPF_Vag" state="_HcVyUN9FEe2emZCYyo8j1g">
    <process href="Copy_of_Dim_NYC_CONTRIBUTING_FACTOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
