<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLCSgNyZEe2dj5mK-zjJXA" id="_uK36cNyZEe2dj5mK-zjJXA" label="dim_Vehicle_Model" version="1.0" statusCode="" item="_uLCSgtyZEe2dj5mK-zjJXA" displayName="dim_Vehicle_Model">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_uLflgNyZEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uLflgdyZEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uLflgtyZEe2dj5mK-zjJXA" key="created_date" value="2023-04-16T17:00:30.552-0400"/>
    <additionalProperties xmi:id="_uLflg9yZEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uLflhNyZEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uLflhdyZEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:56:45.597-0400"/>
    <additionalProperties xmi:id="_3F-_pt7bEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3F-_p97bEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3F-_qN7bEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GNCEN7bEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_uLCSgtyZEe2dj5mK-zjJXA" property="_uLCSgNyZEe2dj5mK-zjJXA" state="_3GNCEN7bEe27KN8wjvhCPA">
    <process href="dim_Vehicle_Model_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
