<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHfjANsaEe2dj5mK-zjJXA" id="_dHe78NsaEe2dj5mK-zjJXA" label="dim_Point_of_impact" version="1.0" statusCode="" item="_dHfjAtsaEe2dj5mK-zjJXA" displayName="dim_Point_of_impact">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_dHlCkNsaEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dHlCkdsaEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dHlpoNsaEe2dj5mK-zjJXA" key="created_date" value="2023-04-14T19:16:58.809-0400"/>
    <additionalProperties xmi:id="_dHlpodsaEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dHlpotsaEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dHlpo9saEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:50:33.340-0400"/>
    <additionalProperties xmi:id="_d5j-Bt7cEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_d5j-B97cEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5j-CN7cEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5tvAN7cEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dHfjAtsaEe2dj5mK-zjJXA" property="_dHfjANsaEe2dj5mK-zjJXA" state="_d5tvAN7cEe27KN8wjvhCPA">
    <process href="dim_Point_of_impact_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
