<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Szz0ENsXEe2dj5mK-zjJXA" id="_SzwwwNsXEe2dj5mK-zjJXA" label="dim_PERSON_TYPE" version="1.0" statusCode="" item="_Szz0EtsXEe2dj5mK-zjJXA" displayName="dim_PERSON_TYPE">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_Sz8W8NsXEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sz8W8dsXEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sz8W8tsXEe2dj5mK-zjJXA" key="created_date" value="2023-04-14T18:54:21.150-0400"/>
    <additionalProperties xmi:id="_Sz8W89sXEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sz8W9NsXEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sz8W9dsXEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:49:42.453-0400"/>
    <additionalProperties xmi:id="_UINgMN1REe2Z2Zo5Lg-OzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UINgMd1REe2Z2Zo5Lg-OzQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UINgMt1REe2Z2Zo5Lg-OzQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIsBUN1REe2Z2Zo5Lg-OzQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Szz0EtsXEe2dj5mK-zjJXA" property="_Szz0ENsXEe2dj5mK-zjJXA" state="_UIsBUN1REe2Z2Zo5Lg-OzQ">
    <process href="dim_PERSON_TYPE_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
