<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBn0sdyLEe2u5-ArtCqJaA" id="_RBn0sNyLEe2u5-ArtCqJaA" label="DIm_State_Registration" version="0.1" statusCode="" item="_RBn0s9yLEe2u5-ArtCqJaA" displayName="DIm_State_Registration">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_RC0HgNyLEe2u5-ArtCqJaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RC0HgdyLEe2u5-ArtCqJaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RC0HgtyLEe2u5-ArtCqJaA" key="created_date" value="2023-04-16T15:17:02.057-0400"/>
    <additionalProperties xmi:id="_RC0Hg9yLEe2u5-ArtCqJaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RC0HhNyLEe2u5-ArtCqJaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RC0HhdyLEe2u5-ArtCqJaA" key="modified_date" value="2023-04-20T21:55:09.542-0400"/>
    <additionalProperties xmi:id="_MQ3zk97dEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_MQ3zlN7dEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MQ3zld7dEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MREA0N7dEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_RBn0s9yLEe2u5-ArtCqJaA" property="_RBn0sdyLEe2u5-ArtCqJaA" state="_MREA0N7dEe27KN8wjvhCPA">
    <process href="DIm_State_Registration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
