<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWzV4drzEe2yluj64EFF-A" id="_KWzV4NrzEe2yluj64EFF-A" label="dim_arrest_borough" version="1.0" statusCode="" item="_KWzV49rzEe2yluj64EFF-A" displayName="dim_arrest_borough">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_KXG34NrzEe2yluj64EFF-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KXG34drzEe2yluj64EFF-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXG34trzEe2yluj64EFF-A" key="created_date" value="2023-04-14T14:35:42.558-0400"/>
    <additionalProperties xmi:id="_KXG349rzEe2yluj64EFF-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KXG35NrzEe2yluj64EFF-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXG35drzEe2yluj64EFF-A" key="modified_date" value="2023-04-20T22:39:00.410-0400"/>
    <additionalProperties xmi:id="_s4LzYNsAEe26t4DzuMqGJQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s4LzYdsAEe26t4DzuMqGJQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4LzYtsAEe26t4DzuMqGJQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s68zgNsAEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_KWzV49rzEe2yluj64EFF-A" property="_KWzV4drzEe2yluj64EFF-A" state="_s68zgNsAEe26t4DzuMqGJQ">
    <process href="dim_arrest_borough_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
