<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cV8q8NsSEe2yluj64EFF-A" id="_cV7c0NsSEe2yluj64EFF-A" label="dim_PERSON_INJURY" version="1.0" statusCode="" item="_cV8q8tsSEe2yluj64EFF-A" displayName="dim_PERSON_INJURY">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_cWF04NsSEe2yluj64EFF-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWF04dsSEe2yluj64EFF-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cWF04tsSEe2yluj64EFF-A" key="created_date" value="2023-04-14T18:19:37.646-0400"/>
    <additionalProperties xmi:id="_cWF049sSEe2yluj64EFF-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWF05NsSEe2yluj64EFF-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cWF05dsSEe2yluj64EFF-A" key="modified_date" value="2023-04-20T21:48:43.187-0400"/>
    <additionalProperties xmi:id="_J6cH0N1VEe2Z2Zo5Lg-OzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J6cH0d1VEe2Z2Zo5Lg-OzQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J6cH0t1VEe2Z2Zo5Lg-OzQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7TDcN1VEe2Z2Zo5Lg-OzQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_cV8q8tsSEe2yluj64EFF-A" property="_cV8q8NsSEe2yluj64EFF-A" state="_J7TDcN1VEe2Z2Zo5Lg-OzQ">
    <process href="dim_PERSON_INJURY_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
