<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6udZIdsgEe2dj5mK-zjJXA" id="_6udZINsgEe2dj5mK-zjJXA" label="Dim_Pre_Crash" version="1.0" statusCode="" item="_6udZI9sgEe2dj5mK-zjJXA" displayName="Dim_Pre_Crash">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_6uw7INsgEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6uw7IdsgEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6uw7ItsgEe2dj5mK-zjJXA" key="created_date" value="2023-04-14T20:03:14.514-0400"/>
    <additionalProperties xmi:id="_6uw7I9sgEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6uw7JNsgEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6uw7JdsgEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:53:50.180-0400"/>
    <additionalProperties xmi:id="_7E5MkN7YEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7E5Mkd7YEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7E5Mkt7YEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GGGcN7YEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_6udZI9sgEe2dj5mK-zjJXA" property="_6udZIdsgEe2dj5mK-zjJXA" state="_7GGGcN7YEe27KN8wjvhCPA">
    <process href="Dim_Pre_Crash_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
