<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNlukdvKEe2dj5mK-zjJXA" id="_jNlukNvKEe2dj5mK-zjJXA" label="Dim_Vehicle_Make" version="1.0" statusCode="" item="_jNluk9vKEe2dj5mK-zjJXA" displayName="Dim_Vehicle_Make">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_jNu4gNvKEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jNu4gdvKEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jNu4gtvKEe2dj5mK-zjJXA" key="created_date" value="2023-04-15T16:17:31.144-0400"/>
    <additionalProperties xmi:id="_jNu4g9vKEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jNu4hNvKEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jNu4hdvKEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:55:58.790-0400"/>
    <additionalProperties xmi:id="_SsIuNt7aEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SsIuN97aEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SsIuON7aEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SsodcN7aEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jNluk9vKEe2dj5mK-zjJXA" property="_jNlukdvKEe2dj5mK-zjJXA" state="_SsodcN7aEe27KN8wjvhCPA">
    <process href="Dim_Vehicle_Make_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
