<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMx8kNpWEe2yluj64EFF-A" id="_YMoLkNpWEe2yluj64EFF-A" label="dim_bodily_injury" version="1.0" statusCode="" item="_YMx8ktpWEe2yluj64EFF-A" displayName="dim_bodily_injury">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_YN1FcNpWEe2yluj64EFF-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YN1FcdpWEe2yluj64EFF-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YN1FctpWEe2yluj64EFF-A" key="created_date" value="2023-04-13T19:53:24.551-0400"/>
    <additionalProperties xmi:id="_YN1Fc9pWEe2yluj64EFF-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YN1FdNpWEe2yluj64EFF-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YN1FddpWEe2yluj64EFF-A" key="modified_date" value="2023-04-20T21:39:32.104-0400"/>
    <additionalProperties xmi:id="_pWFTgN1OEe2Z2Zo5Lg-OzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pWFTgd1OEe2Z2Zo5Lg-OzQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pWFTgt1OEe2Z2Zo5Lg-OzQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pW8PIN1OEe2Z2Zo5Lg-OzQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_YMx8ktpWEe2yluj64EFF-A" property="_YMx8kNpWEe2yluj64EFF-A" state="_pW8PIN1OEe2Z2Zo5Lg-OzQ">
    <process href="dim_bodily_injury_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
