<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gj3MkNrvEe2yluj64EFF-A" id="_GjuCoNrvEe2yluj64EFF-A" label="dim_complaint_nyc_collision" version="1.0" statusCode="" item="_Gj3MktrvEe2yluj64EFF-A" displayName="dim_complaint_nyc_collision">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_GkT4gNrvEe2yluj64EFF-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GkT4gdrvEe2yluj64EFF-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GkT4gtrvEe2yluj64EFF-A" key="created_date" value="2023-04-14T14:06:39.112-0400"/>
    <additionalProperties xmi:id="_GkT4g9rvEe2yluj64EFF-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GkT4hNrvEe2yluj64EFF-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GkT4hdrvEe2yluj64EFF-A" key="modified_date" value="2023-04-20T21:39:35.773-0400"/>
    <additionalProperties xmi:id="_BPbKZt1TEe2Z2Zo5Lg-OzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPbKZ91TEe2Z2Zo5Lg-OzQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BPbKaN1TEe2Z2Zo5Lg-OzQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQHt8N1TEe2Z2Zo5Lg-OzQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Gj3MktrvEe2yluj64EFF-A" property="_Gj3MkNrvEe2yluj64EFF-A" state="_BQHt8N1TEe2Z2Zo5Lg-OzQ">
    <process href="dim_complaint_nyc_collision_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
