<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWST4NscEe2dj5mK-zjJXA" id="_RWRs0NscEe2dj5mK-zjJXA" label="dim_POSITION_IN_VEHICLE" version="1.0" statusCode="" item="_RWST4tscEe2dj5mK-zjJXA" displayName="dim_POSITION_IN_VEHICLE">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_RWbd0NscEe2dj5mK-zjJXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RWbd0dscEe2dj5mK-zjJXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWbd0tscEe2dj5mK-zjJXA" key="created_date" value="2023-04-14T19:29:58.829-0400"/>
    <additionalProperties xmi:id="_RWbd09scEe2dj5mK-zjJXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RWbd1NscEe2dj5mK-zjJXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWbd1dscEe2dj5mK-zjJXA" key="modified_date" value="2023-04-20T21:52:35.089-0400"/>
    <additionalProperties xmi:id="_7Q5L4N1REe2Z2Zo5Lg-OzQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7Q5L4d1REe2Z2Zo5Lg-OzQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Q5L4t1REe2Z2Zo5Lg-OzQ" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RsdIN1REe2Z2Zo5Lg-OzQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_RWST4tscEe2dj5mK-zjJXA" property="_RWST4NscEe2dj5mK-zjJXA" state="_7RsdIN1REe2Z2Zo5Lg-OzQ">
    <process href="dim_POSITION_IN_VEHICLE_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
