<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJFJcNsXEe2BFNUnPF_Vag" id="_FI-bwNsXEe2BFNUnPF_Vag" label="Dim_DRIVER_LICENSE_JURISDICTION" version="0.1" statusCode="" item="_FJFJctsXEe2BFNUnPF_Vag" displayName="Dim_DRIVER_LICENSE_JURISDICTION">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_FJL3INsXEe2BFNUnPF_Vag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJL3IdsXEe2BFNUnPF_Vag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJL3ItsXEe2BFNUnPF_Vag" key="created_date" value="2023-04-14T18:52:49.426-0400"/>
    <additionalProperties xmi:id="_FJL3I9sXEe2BFNUnPF_Vag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJL3JNsXEe2BFNUnPF_Vag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJL3JdsXEe2BFNUnPF_Vag" key="modified_date" value="2023-04-20T21:44:36.709-0400"/>
    <additionalProperties xmi:id="_MQ3znN7dEe27KN8wjvhCPA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_MQ3znd7dEe27KN8wjvhCPA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MQ3znt7dEe27KN8wjvhCPA" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRthEN7dEe27KN8wjvhCPA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_FJFJctsXEe2BFNUnPF_Vag" property="_FJFJcNsXEe2BFNUnPF_Vag" state="_MRthEN7dEe27KN8wjvhCPA">
    <process href="Dim_DRIVER_LICENSE_JURISDICTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
