<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_98KksNrzEe26t4DzuMqGJQ" id="_978iQNrzEe26t4DzuMqGJQ" label="Driver_License_Status" version="0.1" statusCode="" item="_98KkstrzEe26t4DzuMqGJQ" displayName="Driver_License_Status">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_99uq8NrzEe26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_99uq8drzEe26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_991_sNrzEe26t4DzuMqGJQ" key="created_date" value="2023-04-14T14:41:28.863-0400"/>
    <additionalProperties xmi:id="_991_sdrzEe26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_991_strzEe26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_991_s9rzEe26t4DzuMqGJQ" key="modified_date" value="2023-04-20T21:58:14.960-0400"/>
    <additionalProperties xmi:id="_SfasgN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sfasgd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sfasgt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98KksdrzEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_98KkstrzEe26t4DzuMqGJQ" property="_98KksNrzEe26t4DzuMqGJQ" state="_98KksdrzEe26t4DzuMqGJQ">
    <process href="Driver_License_Status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
