<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hkcg8NvNEe2DFsrCPthfGA" id="_HkY2kNvNEe2DFsrCPthfGA" label="NYC_Vehicle_Damage" version="0.1" statusCode="" item="_Hkcg8tvNEe2DFsrCPthfGA" displayName="NYC_Vehicle_Damage">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_HltFMNvNEe2DFsrCPthfGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HltFMdvNEe2DFsrCPthfGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HltFMtvNEe2DFsrCPthfGA" key="created_date" value="2023-04-15T16:35:54.243-0400"/>
    <additionalProperties xmi:id="_HltFM9vNEe2DFsrCPthfGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HltFNNvNEe2DFsrCPthfGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HltFNdvNEe2DFsrCPthfGA" key="modified_date" value="2023-04-20T22:05:56.253-0400"/>
    <additionalProperties xmi:id="_SgK6cN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SgK6cd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgK6ct-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hkcg8dvNEe2DFsrCPthfGA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Hkcg8tvNEe2DFsrCPthfGA" property="_Hkcg8NvNEe2DFsrCPthfGA" state="_Hkcg8dvNEe2DFsrCPthfGA">
    <process href="NYC_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
