<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38wXMNvIEe2DFsrCPthfGA" id="_38q3oNvIEe2DFsrCPthfGA" label="NYC_Travel_Direction" version="0.1" statusCode="" item="_38wXMtvIEe2DFsrCPthfGA" displayName="NYC_Travel_Direction">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_39vOoNvIEe2DFsrCPthfGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_39vOodvIEe2DFsrCPthfGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_39vOotvIEe2DFsrCPthfGA" key="created_date" value="2023-04-15T16:05:31.402-0400"/>
    <additionalProperties xmi:id="_39vOo9vIEe2DFsrCPthfGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_39vOpNvIEe2DFsrCPthfGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_39vOpdvIEe2DFsrCPthfGA" key="modified_date" value="2023-04-20T22:05:04.113-0400"/>
    <additionalProperties xmi:id="_SgBJc9-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SgBJdN-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgBJdd-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38wXMdvIEe2DFsrCPthfGA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_38wXMtvIEe2DFsrCPthfGA" property="_38wXMNvIEe2DFsrCPthfGA" state="_38wXMdvIEe2DFsrCPthfGA">
    <process href="NYC_Travel_Direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
