<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WKA8NsSEe26t4DzuMqGJQ" id="_-WHksNsSEe26t4DzuMqGJQ" label="NYC_Person_Sex" version="0.1" statusCode="" item="_-WKA8tsSEe26t4DzuMqGJQ" displayName="NYC_Person_Sex">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_-WVAENsSEe26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-WVAEdsSEe26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WVAEtsSEe26t4DzuMqGJQ" key="created_date" value="2023-04-14T18:23:25.841-0400"/>
    <additionalProperties xmi:id="_-WVAE9sSEe26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-WVAFNsSEe26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-WVAFdsSEe26t4DzuMqGJQ" key="modified_date" value="2023-04-20T22:01:01.896-0400"/>
    <additionalProperties xmi:id="_Sf3_gN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sf3_gd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sf3_gt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-WKA8dsSEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-WKA8tsSEe26t4DzuMqGJQ" property="_-WKA8NsSEe26t4DzuMqGJQ" state="_-WKA8dsSEe26t4DzuMqGJQ">
    <process href="NYC_Person_Sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
