<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBelgNsDEe26t4DzuMqGJQ" id="_zBUNcNsDEe26t4DzuMqGJQ" label="NYC_MV_Ejection" version="0.1" statusCode="" item="_zBgasdsDEe26t4DzuMqGJQ" displayName="NYC_MV_Ejection">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_zCvw0NsDEe26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zC2egNsDEe26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zC2egdsDEe26t4DzuMqGJQ" key="created_date" value="2023-04-14T16:34:47.517-0400"/>
    <additionalProperties xmi:id="_zC2egtsDEe26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zC2eg9sDEe26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zC2ehNsDEe26t4DzuMqGJQ" key="modified_date" value="2023-04-20T22:00:06.092-0400"/>
    <additionalProperties xmi:id="_SfuOgN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SfuOgd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SfuOgt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBgasNsDEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_zBgasdsDEe26t4DzuMqGJQ" property="_zBelgNsDEe26t4DzuMqGJQ" state="_zBgasNsDEe26t4DzuMqGJQ">
    <process href="NYC_MV_Ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
