<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6CpANvEEe2DFsrCPthfGA" id="_P544ANvEEe2DFsrCPthfGA" label="NYC_Safety_Equipments" version="0.1" statusCode="" item="_P6CpAtvEEe2DFsrCPthfGA" displayName="NYC_Safety_Equipments">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_P8I6wNvEEe2DFsrCPthfGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P8PocNvEEe2DFsrCPthfGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8PocdvEEe2DFsrCPthfGA" key="created_date" value="2023-04-15T15:32:24.812-0400"/>
    <additionalProperties xmi:id="_P8PoctvEEe2DFsrCPthfGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P8Poc9vEEe2DFsrCPthfGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8PodNvEEe2DFsrCPthfGA" key="modified_date" value="2023-04-20T22:09:09.775-0400"/>
    <additionalProperties xmi:id="_SgBJcN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SgBJcd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgBJct-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6CpAdvEEe2DFsrCPthfGA" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_P6CpAtvEEe2DFsrCPthfGA" property="_P6CpANvEEe2DFsrCPthfGA" state="_P6CpAdvEEe2DFsrCPthfGA">
    <process href="NYC_Safety_Equipments_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
