<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRR08NyeEe2_8pDgYzzmKQ" id="_NQ1JANyeEe2_8pDgYzzmKQ" label="NYC_Vehicle_Type_Code" version="0.1" statusCode="" item="_NRR08tyeEe2_8pDgYzzmKQ" displayName="NYC_Vehicle_Type_Code">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_NS6zsNyeEe2_8pDgYzzmKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NS6zsdyeEe2_8pDgYzzmKQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NS6zstyeEe2_8pDgYzzmKQ" key="created_date" value="2023-04-16T17:32:37.340-0400"/>
    <additionalProperties xmi:id="_NS6zs9yeEe2_8pDgYzzmKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NS6ztNyeEe2_8pDgYzzmKQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NS6ztdyeEe2_8pDgYzzmKQ" key="modified_date" value="2023-04-20T22:06:59.706-0400"/>
    <additionalProperties xmi:id="_SgUrcN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SgUrcd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgUrct-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRR08dyeEe2_8pDgYzzmKQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_NRR08tyeEe2_8pDgYzzmKQ" property="_NRR08NyeEe2_8pDgYzzmKQ" state="_NRR08dyeEe2_8pDgYzzmKQ">
    <process href="NYC_Vehicle_Type_Code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
