<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riV2QNsKEe26t4DzuMqGJQ" id="_riUBENsKEe26t4DzuMqGJQ" label="NYC_Emotional_Status" version="0.1" statusCode="" item="_riXEYNsKEe26t4DzuMqGJQ" displayName="NYC_Emotional_Status">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_rjOnENsKEe26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjRDUNsKEe26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjRDUdsKEe26t4DzuMqGJQ" key="created_date" value="2023-04-14T17:24:03.713-0400"/>
    <additionalProperties xmi:id="_rjRDUtsKEe26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjRDU9sKEe26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjRDVNsKEe26t4DzuMqGJQ" key="modified_date" value="2023-04-20T21:59:21.252-0400"/>
    <additionalProperties xmi:id="_SfkdgN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sfkdgd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sfkdgt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riV2QdsKEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_riXEYNsKEe26t4DzuMqGJQ" property="_riV2QNsKEe26t4DzuMqGJQ" state="_riV2QdsKEe26t4DzuMqGJQ">
    <process href="NYC_Emotional_Status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
