<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09P2MNslEe26t4DzuMqGJQ" id="_09FeINslEe26t4DzuMqGJQ" label="Property_Damage" version="0.1" statusCode="" item="_09RrYNslEe26t4DzuMqGJQ" displayName="Property_Damage">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_0_TrsNslEe26t4DzuMqGJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_TrsdslEe26t4DzuMqGJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0_WH8NslEe26t4DzuMqGJQ" key="created_date" value="2023-04-14T20:38:23.467-0400"/>
    <additionalProperties xmi:id="_0_WH8dslEe26t4DzuMqGJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_WH8tslEe26t4DzuMqGJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0_WH89slEe26t4DzuMqGJQ" key="modified_date" value="2023-04-20T22:07:40.088-0400"/>
    <additionalProperties xmi:id="_Sgd1YN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sgd1Yd-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sgd1Yt-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09REUNslEe26t4DzuMqGJQ" path="NYC_MV_Collision_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_09RrYNslEe26t4DzuMqGJQ" property="_09P2MNslEe26t4DzuMqGJQ" state="_09REUNslEe26t4DzuMqGJQ">
    <process href="Property_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
