<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1DLGudo2Ee2dDoAHStXagw" id="_1DLGoNo2Ee2dDoAHStXagw" label="NYC_MV_Persons" version="0.1" statusCode="" item="_1DLGu9o2Ee2dDoAHStXagw" displayName="NYC_MV_Persons">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_1DVesNo2Ee2dDoAHStXagw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1DVesdo2Ee2dDoAHStXagw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DVesto2Ee2dDoAHStXagw" key="created_date" value="2023-04-13T16:07:34.171-0400"/>
    <additionalProperties xmi:id="_1DVes9o2Ee2dDoAHStXagw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1DVetNo2Ee2dDoAHStXagw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1DVetdo2Ee2dDoAHStXagw" key="modified_date" value="2023-04-13T16:19:56.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DLGuto2Ee2dDoAHStXagw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1DLGu9o2Ee2dDoAHStXagw" property="_1DLGudo2Ee2dDoAHStXagw" state="_1DLGuto2Ee2dDoAHStXagw">
    <connection href="NYC_MV_Persons_0.1.item#_1DLGodo2Ee2dDoAHStXagw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
