<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eym8zdo4Ee2dDoAHStXagw" id="_eym8sNo4Ee2dDoAHStXagw" label="NYC_MV_Vehicle" version="0.1" statusCode="" item="_eym8z9o4Ee2dDoAHStXagw" displayName="NYC_MV_Vehicle">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_ey53oNo4Ee2dDoAHStXagw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ey53odo4Ee2dDoAHStXagw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ey53oto4Ee2dDoAHStXagw" key="created_date" value="2023-04-13T16:19:23.802-0400"/>
    <additionalProperties xmi:id="_ey53o9o4Ee2dDoAHStXagw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ey53pNo4Ee2dDoAHStXagw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ey53pdo4Ee2dDoAHStXagw" key="modified_date" value="2023-04-13T16:19:23.802-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eym8zto4Ee2dDoAHStXagw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eym8z9o4Ee2dDoAHStXagw" property="_eym8zdo4Ee2dDoAHStXagw" state="_eym8zto4Ee2dDoAHStXagw">
    <connection href="NYC_MV_Vehicle_0.1.item#_eym8sdo4Ee2dDoAHStXagw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
