<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLkyBdsXEe2BFNUnPF_Vag" id="_tLkyANsXEe2BFNUnPF_Vag" label="US_Valid_States" version="0.1" statusCode="" item="_tLkyB9sXEe2BFNUnPF_Vag" displayName="US_Valid_States">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_tLujANsXEe2BFNUnPF_Vag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tLujAdsXEe2BFNUnPF_Vag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLujAtsXEe2BFNUnPF_Vag" key="created_date" value="2023-04-14T18:57:18.128-0400"/>
    <additionalProperties xmi:id="_tLujA9sXEe2BFNUnPF_Vag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tLujBNsXEe2BFNUnPF_Vag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLujBdsXEe2BFNUnPF_Vag" key="modified_date" value="2023-04-14T18:57:18.128-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLkyBtsXEe2BFNUnPF_Vag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tLkyB9sXEe2BFNUnPF_Vag" property="_tLkyBdsXEe2BFNUnPF_Vag" state="_tLkyBtsXEe2BFNUnPF_Vag">
    <connection href="US_Valid_States_0.1.item#_tLkyAdsXEe2BFNUnPF_Vag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
