<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myER4N-vEe2H9aERnPrBFQ" id="_mx6g4N-vEe2H9aERnPrBFQ" label="ERR_Model_Year" version="0.1" statusCode="" item="_myER4t-vEe2H9aERnPrBFQ" displayName="ERR_Model_Year">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_my9CsN-vEe2H9aERnPrBFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_my9Csd-vEe2H9aERnPrBFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_my9Cst-vEe2H9aERnPrBFQ" key="created_date" value="2023-04-20T15:14:43.419-0400"/>
    <additionalProperties xmi:id="_my9Cs9-vEe2H9aERnPrBFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_my9CtN-vEe2H9aERnPrBFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_my9Ctd-vEe2H9aERnPrBFQ" key="modified_date" value="2023-04-20T21:09:47.465-0400"/>
    <additionalProperties xmi:id="_ZMbJU9-0Ee27rY24zhp2Hw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZMbJVN-0Ee27rY24zhp2Hw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMbJVd-0Ee27rY24zhp2Hw" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNoDMN-0Ee27rY24zhp2Hw" path="ERROR_NYC_MV_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_myER4t-vEe2H9aERnPrBFQ" property="_myER4N-vEe2H9aERnPrBFQ" state="_ZNoDMN-0Ee27rY24zhp2Hw">
    <process href="ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
