<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_P6gN1ZEe2Z2Zo5Lg-OzQ" id="_C_E7YN1ZEe2Z2Zo5Lg-OzQ" label="ERR_Person_Age" version="0.1" statusCode="" item="_C_QhkN1ZEe2Z2Zo5Lg-OzQ" displayName="ERR_Person_Age">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_DAsE8N1ZEe2Z2Zo5Lg-OzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DAsE8d1ZEe2Z2Zo5Lg-OzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DAsE8t1ZEe2Z2Zo5Lg-OzQ" key="created_date" value="2023-04-17T15:50:04.221-0400"/>
    <additionalProperties xmi:id="_DAssAN1ZEe2Z2Zo5Lg-OzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DAssAd1ZEe2Z2Zo5Lg-OzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DAssAt1ZEe2Z2Zo5Lg-OzQ" key="modified_date" value="2023-04-20T21:12:49.459-0400"/>
    <additionalProperties xmi:id="_Sckz4N-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sckz4d-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sckz4t-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_P6gd1ZEe2Z2Zo5Lg-OzQ" path="ERROR_NYC_MV_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_C_QhkN1ZEe2Z2Zo5Lg-OzQ" property="_C_P6gN1ZEe2Z2Zo5Lg-OzQ" state="_C_P6gd1ZEe2Z2Zo5Lg-OzQ">
    <process href="ERR_Person_Age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
