<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwpT49AUEe2j1OY2EKquRA" id="_UGhPENAUEe2j1OY2EKquRA" label="stg_iowa_liquor_stores_notcleaned" version="1.0" statusCode="" item="_fwpT5dAUEe2j1OY2EKquRA" displayName="stg_iowa_liquor_stores_notcleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_fwzE4NAUEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fwzE4dAUEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwzE4tAUEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:36:36.782-0400"/>
    <additionalProperties xmi:id="_fwzE49AUEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fwzE5NAUEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwzE5dAUEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:36:37.034-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwpT5NAUEe2j1OY2EKquRA" path="Iowa_Liquor_Stores_Uncleaned"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fwpT5dAUEe2j1OY2EKquRA" property="_fwpT49AUEe2j1OY2EKquRA" state="_fwpT5NAUEe2j1OY2EKquRA" typeName="Microsoft SQL Server">
    <connection href="stg_iowa_liquor_stores_notcleaned_1.0.item#_fwpT4NAUEe2j1OY2EKquRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
