<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5E_-89ASEe2j1OY2EKquRA" id="_xU44oNASEe2j1OY2EKquRA" label="Iowa_Liquor_Sales_by_Year" version="1.0" statusCode="" item="_5E_-9dASEe2j1OY2EKquRA" displayName="Iowa_Liquor_Sales_by_Year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_5FJv8NASEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5FJv8dASEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5FJv8tASEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:25:07.695-0400"/>
    <additionalProperties xmi:id="_5FJv89ASEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5FJv9NASEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5FJv9dASEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:25:08.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5E_-9NASEe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5E_-9dASEe2j1OY2EKquRA" property="_5E_-89ASEe2j1OY2EKquRA" state="_5E_-9NASEe2j1OY2EKquRA" typeName="Microsoft SQL Server">
    <connection href="Iowa_Liquor_Sales_by_Year_1.0.item#_5E_-8NASEe2j1OY2EKquRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
