<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_496Y8c_lEe2397qSluIlSw" id="_496Y8M_lEe2397qSluIlSw" label="County_Population_in_iowa_by_year" purpose="County_Population_in_iowa_by_year" version="0.1" statusCode="" item="_496Y88_lEe2397qSluIlSw" displayName="County_Population_in_iowa_by_year">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_4-XE4M_lEe2397qSluIlSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4-XE4c_lEe2397qSluIlSw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-XE4s_lEe2397qSluIlSw" key="created_date" value="2023-03-31T13:02:59.630-0400"/>
    <additionalProperties xmi:id="_4-XE48_lEe2397qSluIlSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4-XE5M_lEe2397qSluIlSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-XE5c_lEe2397qSluIlSw" key="modified_date" value="2023-03-31T17:23:38.879-0400"/>
    <additionalProperties xmi:id="_Fk4cVs_tEe2Va6GcVd8tNA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Fk4cV8_tEe2Va6GcVd8tNA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fk4cWM_tEe2Va6GcVd8tNA" key="import_date" value="2023-03-31T13:54:30.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlBmQM_tEe2Va6GcVd8tNA" path="County_Population_by_Year"/>
  <TalendProperties:ProcessItem xmi:id="_496Y88_lEe2397qSluIlSw" property="_496Y8c_lEe2397qSluIlSw" state="_FlBmQM_tEe2Va6GcVd8tNA">
    <process href="County_Population_in_iowa_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
