<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ggePdATEe2j1OY2EKquRA" id="_6ggeMNATEe2j1OY2EKquRA" label="Iowa_Liquor_Stores_Uncleaned" version="1.0" statusCode="" item="_6ggeP9ATEe2j1OY2EKquRA" displayName="Iowa_Liquor_Stores_Uncleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_6gqPMNATEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6gqPMdATEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6gqPMtATEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:32:26.787-0400"/>
    <additionalProperties xmi:id="_6gqPM9ATEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6gqPNNATEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6gqPNdATEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:32:26.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ggePtATEe2j1OY2EKquRA" path="Iowa_Liquor_Stores_Uncleaned"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6ggeP9ATEe2j1OY2EKquRA" property="_6ggePdATEe2j1OY2EKquRA" state="_6ggePtATEe2j1OY2EKquRA">
    <connection href="Iowa_Liquor_Stores_Uncleaned_1.0.item#_6ggeMdATEe2j1OY2EKquRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
