<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rXXo0M83Ee20oJisGjK5dw" id="_RY4BYND2Ee2YUd13-hiGXQ" label="iowa_Liquor_Sales_Uncleaned" version="1.0" statusCode="" item="_rXXo0s83Ee20oJisGjK5dw" displayName="iowa_Liquor_Sales_Uncleaned">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_rXrK0M83Ee20oJisGjK5dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rXrK0c83Ee20oJisGjK5dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rXrK0s83Ee20oJisGjK5dw" key="created_date" value="2023-04-01T21:32:46.848-0400"/>
    <additionalProperties xmi:id="_rXrK0883Ee20oJisGjK5dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rXrK1M83Ee20oJisGjK5dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rXrK1c83Ee20oJisGjK5dw" key="modified_date" value="2023-04-02T10:24:23.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaEUMND2Ee2YUd13-hiGXQ" path="Lowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_rXXo0s83Ee20oJisGjK5dw" property="_rXXo0M83Ee20oJisGjK5dw" state="_RaEUMND2Ee2YUd13-hiGXQ">
    <process href="iowa_Liquor_Sales_Uncleaned_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
