<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkojONAREe2j1OY2EKquRA" id="_HkojMNAREe2j1OY2EKquRA" label="Iowa_Liquor_Sales_by_Year_and_County_" version="1.0" statusCode="" item="_HkojOtAREe2j1OY2EKquRA" displayName="Iowa_Liquor_Sales_by_Year_and_County_">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_Hk0JYNAREe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hk0JYdAREe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hk0JYtAREe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:12:25.974-0400"/>
    <additionalProperties xmi:id="_Hk0JY9AREe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hk0JZNAREe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hk0JZdAREe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:12:25.974-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkojOdAREe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year_and_County"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HkojOtAREe2j1OY2EKquRA" property="_HkojONAREe2j1OY2EKquRA" state="_HkojOdAREe2j1OY2EKquRA">
    <connection href="Iowa_Liquor_Sales_by_Year_and_County__1.0.item#_HkojMdAREe2j1OY2EKquRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
