<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsq2Qc_uEe2397qSluIlSw" id="_rsq2QM_uEe2397qSluIlSw" label="Iowa_Liquor_Sales_by_Year_and_County" purpose="Iowa_Liquor_Sales_by_Year_and_County" version="0.1" statusCode="" item="_rsq2Q8_uEe2397qSluIlSw" displayName="Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_rs0AMM_uEe2397qSluIlSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rs0AMc_uEe2397qSluIlSw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rs0AMs_uEe2397qSluIlSw" key="created_date" value="2023-03-31T14:05:56.019-0400"/>
    <additionalProperties xmi:id="_rs0AM8_uEe2397qSluIlSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rs0ANM_uEe2397qSluIlSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rs0ANc_uEe2397qSluIlSw" key="modified_date" value="2023-03-31T18:21:30.648-0400"/>
    <additionalProperties xmi:id="_oVcOOdAOEe2j1OY2EKquRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oVcOOtAOEe2j1OY2EKquRA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVcOO9AOEe2j1OY2EKquRA" key="import_date" value="2023-03-31T17:54:37.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXh44NAOEe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year_and_County"/>
  <TalendProperties:ProcessItem xmi:id="_rsq2Q8_uEe2397qSluIlSw" property="_rsq2Qc_uEe2397qSluIlSw" state="_oXh44NAOEe2j1OY2EKquRA">
    <process href="Iowa_Liquor_Sales_by_Year_and_County_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
