<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PNXc9AREe2j1OY2EKquRA" id="_t20EsNAREe2j1OY2EKquRA" label="Iowa_Liquor_Sales_by_Year_and_County" version="1.0" statusCode="" item="_3PNXddAREe2j1OY2EKquRA" displayName="Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_3PWhYNAREe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3PWhYdAREe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PWhYtAREe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:17:45.846-0400"/>
    <additionalProperties xmi:id="_3PWhY9AREe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3PWhZNAREe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PWhZdAREe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:17:46.192-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PNXdNAREe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year_and_County"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3PNXddAREe2j1OY2EKquRA" property="_3PNXc9AREe2j1OY2EKquRA" state="_3PNXdNAREe2j1OY2EKquRA" typeName="Microsoft SQL Server">
    <connection href="Iowa_Liquor_Sales_by_Year_and_County_1.0.item#_3PNXcNAREe2j1OY2EKquRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
