<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHkS09o3Ee2dDoAHStXagw" id="_Xbv5UNo3Ee2dDoAHStXagw" label="NYC_MV_Collision_Stg" version="0.1" statusCode="" item="_wHkS1do3Ee2dDoAHStXagw" displayName="NYC_MV_Collision_Stg">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_wHuD0No3Ee2dDoAHStXagw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHuD0do3Ee2dDoAHStXagw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHuD0to3Ee2dDoAHStXagw" key="created_date" value="2023-04-13T16:14:10.573-0400"/>
    <additionalProperties xmi:id="_wHuD09o3Ee2dDoAHStXagw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHuD1No3Ee2dDoAHStXagw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHuD1do3Ee2dDoAHStXagw" key="modified_date" value="2023-04-14T16:23:06.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHkS1No3Ee2dDoAHStXagw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wHkS1do3Ee2dDoAHStXagw" property="_wHkS09o3Ee2dDoAHStXagw" state="_wHkS1No3Ee2dDoAHStXagw" typeName="Microsoft SQL Server">
    <connection href="NYC_MV_Collision_Stg_0.1.item#_wHkS0No3Ee2dDoAHStXagw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
