<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZwlkNv0Ee2F4KXbMdAxJQ" id="_1T4McNv0Ee2F4KXbMdAxJQ" label="NYC_MV_Dim" version="0.1" statusCode="" item="_7Zwlktv0Ee2F4KXbMdAxJQ" displayName="NYC_MV_Dim">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_7Z6WkNv0Ee2F4KXbMdAxJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Z6Wkdv0Ee2F4KXbMdAxJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Z6Wktv0Ee2F4KXbMdAxJQ" key="created_date" value="2023-04-15T21:20:52.345-0400"/>
    <additionalProperties xmi:id="_7Z6Wk9v0Ee2F4KXbMdAxJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Z6WlNv0Ee2F4KXbMdAxJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Z6Wldv0Ee2F4KXbMdAxJQ" key="modified_date" value="2023-04-15T21:21:14.254-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Zwlkdv0Ee2F4KXbMdAxJQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7Zwlktv0Ee2F4KXbMdAxJQ" property="_7ZwlkNv0Ee2F4KXbMdAxJQ" state="_7Zwlkdv0Ee2F4KXbMdAxJQ" typeName="Microsoft SQL Server">
    <connection href="NYC_MV_Dim_0.1.item#_7Zm0kNv0Ee2F4KXbMdAxJQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
