<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-J9XMNF-Ee2U-NgYRiRMUw" id="_-JgEMNF-Ee2U-NgYRiRMUw" label="Bigquery_Sales_2012" version="0.1" statusCode="" item="_-J9XMtF-Ee2U-NgYRiRMUw" displayName="Bigquery_Sales_2012">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_-KjNENF-Ee2U-NgYRiRMUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KjNEdF-Ee2U-NgYRiRMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KjNEtF-Ee2U-NgYRiRMUw" key="created_date" value="2023-04-02T13:51:18.625-0400"/>
    <additionalProperties xmi:id="_-KjNE9F-Ee2U-NgYRiRMUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KjNFNF-Ee2U-NgYRiRMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KjNFdF-Ee2U-NgYRiRMUw" key="modified_date" value="2023-04-02T22:32:06.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-J9XMdF-Ee2U-NgYRiRMUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-J9XMtF-Ee2U-NgYRiRMUw" property="_-J9XMNF-Ee2U-NgYRiRMUw" state="_-J9XMdF-Ee2U-NgYRiRMUw">
    <process href="Bigquery_Sales_2012_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
