<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vohddtASEe2j1OY2EKquRA" id="_vog2YNASEe2j1OY2EKquRA" label="Iowa_Liquor_Sales_by_year" version="1.0" statusCode="" item="_vohdeNASEe2j1OY2EKquRA" displayName="Iowa_Liquor_Sales_by_year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_vooyMNASEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vooyMdASEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vooyMtASEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:24:04.307-0400"/>
    <additionalProperties xmi:id="_vooyM9ASEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vooyNNASEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vooyNdASEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:24:04.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vohdd9ASEe2j1OY2EKquRA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vohdeNASEe2j1OY2EKquRA" property="_vohddtASEe2j1OY2EKquRA" state="_vohdd9ASEe2j1OY2EKquRA">
    <connection href="Iowa_Liquor_Sales_by_year_1.0.item#_vohdcNASEe2j1OY2EKquRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
