<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iffqI8_wEe2Va6GcVd8tNA" id="_YPnVwM_wEe2Va6GcVd8tNA" label="Iowa_County_Population_by_Year" version="1.0" statusCode="" item="_iffqJc_wEe2Va6GcVd8tNA" displayName="Iowa_County_Population_by_Year">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_ifylEM_wEe2Va6GcVd8tNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ifylEc_wEe2Va6GcVd8tNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifylEs_wEe2Va6GcVd8tNA" key="created_date" value="2023-03-31T14:19:13.249-0400"/>
    <additionalProperties xmi:id="_ifylE8_wEe2Va6GcVd8tNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ifylFM_wEe2Va6GcVd8tNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifylFc_wEe2Va6GcVd8tNA" key="modified_date" value="2023-03-31T14:19:13.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iffqJM_wEe2Va6GcVd8tNA" path="Iowa_County_Population_by_Year"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iffqJc_wEe2Va6GcVd8tNA" property="_iffqI8_wEe2Va6GcVd8tNA" state="_iffqJM_wEe2Va6GcVd8tNA" typeName="Microsoft SQL Server">
    <connection href="Iowa_County_Population_by_Year_1.0.item#_iffqIM_wEe2Va6GcVd8tNA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
