<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcgVkN7dEe27KN8wjvhCPA" id="_lcS6MN7dEe27KN8wjvhCPA" label="US_Valid-States" version="0.1" statusCode="" item="_lcgVkt7dEe27KN8wjvhCPA" displayName="US_Valid-States">
    <author href="../../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_lc7MUN7dEe27KN8wjvhCPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc7MUd7dEe27KN8wjvhCPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lc7MUt7dEe27KN8wjvhCPA" key="created_date" value="2023-04-19T14:11:20.085-0400"/>
    <additionalProperties xmi:id="_lc7MU97dEe27KN8wjvhCPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc7MVN7dEe27KN8wjvhCPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lc7MVd7dEe27KN8wjvhCPA" key="modified_date" value="2023-04-20T19:38:52.094-0400"/>
    <additionalProperties xmi:id="_SbX6AN-5Ee2DPJxxdstDjg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SbX6Ad-5Ee2DPJxxdstDjg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbX6At-5Ee2DPJxxdstDjg" key="import_date" value="2023-04-20T16:24:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lcgVkd7dEe27KN8wjvhCPA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lcgVkt7dEe27KN8wjvhCPA" property="_lcgVkN7dEe27KN8wjvhCPA" state="_lcgVkd7dEe27KN8wjvhCPA">
    <connection href="US_Valid-States_0.1.item#_lcbdEN7dEe27KN8wjvhCPA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
