<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4vfyMdmYEe2kgsLmcQLvzg" id="_4vfyMNmYEe2kgsLmcQLvzg" label="NYC_MV_Collision_Crash" version="1.0" statusCode="" item="_4vfyM9mYEe2kgsLmcQLvzg" displayName="NYC_MV_Collision_Crash">
    <author href="../../talend.project#_NSqXAdoXEe2Gwcoad1rYxA"/>
    <additionalProperties xmi:id="_4vo8INmYEe2kgsLmcQLvzg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4vo8IdmYEe2kgsLmcQLvzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vo8ItmYEe2kgsLmcQLvzg" key="created_date" value="2023-04-12T21:16:58.466-0400"/>
    <additionalProperties xmi:id="_4vo8I9mYEe2kgsLmcQLvzg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4vo8JNmYEe2kgsLmcQLvzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vo8JdmYEe2kgsLmcQLvzg" key="modified_date" value="2023-04-20T23:20:02.750-0400"/>
    <additionalProperties xmi:id="_VohA4NrWEe2AN49Ly5vQbg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VohA4drWEe2AN49Ly5vQbg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VohA4trWEe2AN49Ly5vQbg" key="import_date" value="2023-04-14T11:09:22.798-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vp3EsNrWEe2AN49Ly5vQbg" path="NYC_MV_Collision_Crash"/>
  <TalendProperties:ProcessItem xmi:id="_4vfyM9mYEe2kgsLmcQLvzg" property="_4vfyMdmYEe2kgsLmcQLvzg" state="_Vp3EsNrWEe2AN49Ly5vQbg">
    <process href="NYC_MV_Collision_Crash_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
