<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-6gM9AXEe2j1OY2EKquRA" id="_mZrWANAXEe2j1OY2EKquRA" label="stg_iowa_liquor_products_notcleaned" version="1.0" statusCode="" item="_r-6gNdAXEe2j1OY2EKquRA" displayName="stg_iowa_liquor_products_notcleaned">
    <author href="../../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_r_DqINAXEe2j1OY2EKquRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_DqIdAXEe2j1OY2EKquRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r_DqItAXEe2j1OY2EKquRA" key="created_date" value="2023-03-31T18:59:27.298-0400"/>
    <additionalProperties xmi:id="_r_DqI9AXEe2j1OY2EKquRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_DqJNAXEe2j1OY2EKquRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r_DqJdAXEe2j1OY2EKquRA" key="modified_date" value="2023-03-31T18:59:27.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-6gNNAXEe2j1OY2EKquRA" path="Iowa_Liquor_Product_Uncleaned"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r-6gNdAXEe2j1OY2EKquRA" property="_r-6gM9AXEe2j1OY2EKquRA" state="_r-6gNNAXEe2j1OY2EKquRA" typeName="Microsoft SQL Server">
    <connection href="stg_iowa_liquor_products_notcleaned_1.0.item#_r-6gMNAXEe2j1OY2EKquRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
