<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iawjUd_DEe2vW5sdGsr7ew" id="_iawjUN_DEe2vW5sdGsr7ew" label="Dim_Master_Job" version="0.1" statusCode="" item="_iawjU9_DEe2vW5sdGsr7ew" displayName="Dim_Master_Job">
    <author href="../talend.project#_hJkJ0No0Ee2X8roy3WPZpw"/>
    <additionalProperties xmi:id="_ia5tQN_DEe2vW5sdGsr7ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ia5tQd_DEe2vW5sdGsr7ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ia5tQt_DEe2vW5sdGsr7ew" key="created_date" value="2023-04-20T17:37:23.988-0400"/>
    <additionalProperties xmi:id="_ia5tQ9_DEe2vW5sdGsr7ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ia5tRN_DEe2vW5sdGsr7ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ia5tRd_DEe2vW5sdGsr7ew" key="modified_date" value="2023-04-20T23:43:51.184-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iawjUt_DEe2vW5sdGsr7ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iawjU9_DEe2vW5sdGsr7ew" property="_iawjUd_DEe2vW5sdGsr7ew" state="_iawjUt_DEe2vW5sdGsr7ew">
    <process href="Dim_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
